Repository: KDE/khotkeys
Catalog: po/*/khotkeys.po
Languages: ga

# NAME OF TRANSLATORS
source: Your names
ga: Séamus Ó Ciardhuáin,Kevin Scannell

# EMAIL OF TRANSLATORS
source: Your emails
ga: seoc@iolfree.ie,kscanne@gmail.com

source: Conditions
ga: Coinníollacha

source: Command/URL:
ga: Ordú/URL:

source: Remote application:
ga: Cianfheidhmchlár:

source: Remote object:
ga: Réad cianda:

source: Function:
ga: Feidhm:

source: Arguments:
ga: Argóintí:

source: Call
ga: Glao

source: Window
ga: Fuinneog

source: Active window
ga: Fuinneog ghníomhach

source: Specific window
ga: Fuinneog áirithe

source: Action window
ga: Fuinneog ghnímh

source: Application:
ga: Feidhmchlár:

source: Select Application ...
ga: Roghnaigh Feidhmchlár...

# Condition type
source: Active Window ...
ga: Fuinneog Ghníomhach ...

# Condition type
source: Existing Window ...
ga: Fuinneog Atá Ann ...

# Condition type
source: And
ga: Agus

# Condition type
source: Or
ga: Nó

# Condition type
source: Not
ga: Nach bhFuil

# Add a new condition
source: And
ga: Agus

# new condition
source: New
ga: Nua

source: Edit...
ga: Eagar...

source: Delete
ga: Scrios

source: Input Actions Daemon
ga: Deamhan Gníomhartha Ionchurtha

source: Start the Input Actions daemon on login
ga: Tosaigh an deamhan Gníomhartha Ionchurtha ag am logála isteach

source: Gestures
ga: Gothaí

source: Timeout:
ga: Teorainn Ama:

source: Mouse button:
ga: Cnaipe luiche:

source: Edit Gesture
ga: Cuir Gotha in Eagar

source: Draw the gesture you would like to record below. Press and hold the left mouse button while drawing, and release when you have finished.
ga: Dear an gotha ba mhaith leat taifeadadh thíos. Brúigh an cnaipe luiche ar chlé agus coinnigh é síos le linn deartha, agus scaoil é nuair a bheidh tú críochnaithe.

source: Edit
ga: Eagar

source: Comment:
ga: Nóta:

source: &Edit...
ga: &Eagar...

source: &New...
ga: &Nua...

source: &Duplicate...
ga: &Cóipeáil...

source: &Delete
ga: &Scrios

source: Window Data
ga: Sonraí na Fuinneoige

source: Window title:
ga: Teideal na fuinneoige:

# window title is not important
source: Is Not Important
ga: Nach bhFuil Tábhachtach

source: Contains
ga: Ina bhfuil

source: Is
ga: Atá

source: Matches Regular Expression
ga: Atá Comhoiriúnach Don Slonn Ionadaíochta

source: Does Not Contain
ga: Nach bhfuil ann

source: Is Not
ga: Nach bhFuil

source: Does Not Match Regular Expression
ga: Nach bhfuil Comhoiriúnach Do Shlonn Ionadaíochta

source: Window class:
ga: Aicme na fuinneoige:

# window class is not important
source: Is Not Important
ga: Nach bhFuil Tábhachtach

source: Window role:
ga: Ról na fuinneoige:

# window role is not important
source: Is Not Important
ga: Nach bhFuil Tábhachtach

source: &Autodetect
ga: &Braith go huathoibríoch

source: Window Types
ga: Cineálacha Fuinneoga

source: Normal
ga: Gnách

source: Desktop
ga: Deasc

source: Dialog
ga: Dialóg

source: Dock
ga: Cuir i nDuga

source: Test
ga: Tástáil

source: New Group
ga: Grúpa Nua

source: Export Group...
ga: Easpórtáil Grúpa...

source: Import...
ga: Iompórtáil...

# @title:menu create various trigger types
source: New
ga: Nua

source: Global Shortcut
ga: Aicearra Comhchoiteann

source: Window Action
ga: Gníomh Fuinneoige

source: Mouse Gesture Action
ga: Gníomh Gotha Luiche

source: Command/URL
ga: Ordú/URL

source: D-Bus Command
ga: Ordú D-Bus

source: K-Menu Entry
ga: Iontráil K-Menu

source: Send Keyboard Input
ga: Seol Ionchur Méarchláir

source: Comment
ga: Nóta

source: New Action
ga: Gníomh Nua

source: Export Group
ga: Easpórtáil Grúpa

source: Change the exported state for the actions.
ga: Athraigh staid easpórtála na ngníomhartha.

source: Export Actions
ga: Gníomhartha Easpórtála

source: <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"> <html><head><meta name="qrichtext" content="1" /><style type="text/css"> p, li { white-space: pre-wrap; } </style></head><body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;"> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Configure in which state the actions should be exported.</p> <p style=" margin-top:8px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Actual State</p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:30px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Export the actions in their current state.</p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Disabled</p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:30px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Export the actions in a disabled state.</p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Enabled</p> <p style=" margin-top:0px; margin-bottom:8px; margin-left:30px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Export the actions in an enabled state.</p></body></html>
ga: <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"> <html><head><meta name="qrichtext" content="1" /><style type="text/css"> p, li { white-space: pre-wrap; } </style></head><body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;"> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Cumraigh an staid a n-easpórtálfar na gníomhartha inti.</p> <p style=" margin-top:8px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Staid Faoi Láthair</p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:30px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Easpórtáil na gníomhartha ina staid faoi láthair.</p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Díchumasaithe</p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:30px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Easpórtáil na gníomhartha i staid dhíchumasaithe.</p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Cumasaithe</p> <p style=" margin-top:0px; margin-bottom:8px; margin-left:30px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Easpórtáil na gníomhartha i staid chumasaithe.</p></body></html>

# Don't change the state of exported hotkey actions.
source: Actual State
ga: Staid Faoi Láthair

# Export hotkey actions in enabled state.
source: Enabled
ga: Cumasaithe

# Export hotkey actions into disabled state
source: Disabled
ga: Díchumasaithe

source: KHotkeys file id.
ga: Aitheantas comhaid KHotkeys.

source: A khotkeys file id is used to ensure files are not imported more than once. They are mostly used for automatic updates from the KDE developers.
ga: Úsáidtear aitheantas comhaid khotkeys le bheith cinnte nach n-easpórtálfar comhad níos mó ná uair amháin. Den chuid is mó is é na forbróirí KDE a bhaineann úsáid astu, le haghaidh nuashonruithe uathoibríocha.

source: Id
ga: Aitheantas

source: Set import id for file, or leave empty
ga: Socraigh aitheantas iompórtála an chomhaid, nó fág folamh é

source: Filename
ga: Ainm comhaid

source: Allow Merging
ga: Ceadaigh Cumasc

source: Merge into existing directories on import?
ga: An bhfuil fonn ort cumasc leis na comhadlanna atá ann le linn iompórtála?

source: Allow merging of content if a directory with the same name exists on importing. If merging is not allowed, there will be two directories with the same name.
ga: Ceadaíonn sé seo inneachar a chumasc má tá comhadlann a bhfuil an t-ainm céanna uirthi le linn iompórtála. Mura gceadaíonn tú cumasc, beidh dhá chomhadlann ann leis an ainm céanna.

# action name
source: Name
ga: Ainm

# action enabled
source: Enabled
ga: Cumasaithe

source: Type
ga: Cineál

source: KDE Hotkeys Configuration Module
ga: Modúl Cumraíochta Aicearraí KDE

source: Copyright 2008 (c) Michael Jansen
ga: © 2008 Michael Jansen

source: Maintainer
ga: Cothaitheoir

source: Save changes
ga: Sábháil na hathruithe

source: Unable to contact khotkeys. Your changes are saved, but they could not be activated.
ga: Ní féidir dul i dteagmháil le khotkeys. Sábháladh do chuid athruithe, ach níorbh fhéidir iad a chur i bhfeidhm

source: Settings
ga: Socruithe

source: Trigger
ga: Truicear

source: Action
ga: Gníomh

source: &Shortcut:
ga: &Aicearra:

source: Trigger When
ga: Tosaigh nuair a

source: Window appears
ga: nochtfaidh fuinneog

source: Window disappears
ga: rachaidh fuinneog as amharc

source: Window gets focus
ga: a bheidh an fócas i bhfuinneog

source: Window loses focus
ga: rachaidh an fócas as fuinneog

source: Activate window:
ga: Gníomhachtaigh fuinneog:

source: Command/URL :
ga: Ordú/URL:

source: Keyboard input:
ga: Ionchur méarchláir:

source: No service configured.
ga: Níl aon seirbhís cumraithe.

source: Input Action: %1
ga: Gníomh Ionchurtha: %1

source: Failed to start service '%1'.
ga: Níorbh fhéidir seirbhís '%1' a thosú.

source: Menu entry:
ga: Iontráil roghchláir:

source: Active window:
ga: Fuinneog ghníomhach:

# And_condition
source: And
ga: Agus

source: Existing window:
ga: Fuinneog atá ann:

# Not_condition
source: Not
ga: Ní

# Or_condition
source: Or
ga: Nó

source: Menu Editor entries
ga: Iontrálacha don Eagarthóir Roghchlár

source: This "actions" file has already been imported before. Are you sure you want to import it again?
ga: Iompórtáladh an comhad seo "gníomhartha" cheana. An bhfuil tú cinnte gur mian leat é a iompórtáil arís?

source: This "actions" file has no ImportId field and therefore it cannot be determined whether or not it has been imported already. Are you sure you want to import it?
ga: Níl aon réimse ImportId sa chomhad "actions" seo agus mar sin ní féidir a dhéanamh amach an raibh sé iompórtáilte cheana féin. An bhfuil tú cinnte gur mian leat é a iompórtáil?

source: Gesture trigger
ga: Truicear gotha

source: Shortcut trigger:
ga: Truicear aicearra:

source: Window trigger:
ga: Truicear fuinneoige:

source: Window simple:
ga: Fuinneog shimplí:
